<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
    <script src="script.js" defer></script>
</head>

<body>
    <select id="select">
        <option value="1">Niveau 1</option>
        <option value="2">Niveau 2</option>
        <option value="3">Niveau 3</option>
        <option value="4">Niveau 4</option>
    </select>
    <div id = "Tutoriel" class="boiteDeDialogue">
        <div class="tuto">
            <h1>Tutoriel</h1>
            <h3>Les flèches directionnelles permettent de contrôler le jeu.</h3>
            <h3>Le niveau 1 est le niveau par défaut: le bouton start permet de lancer la partie.</h3>
            <h4>Vous pouvez aussi utiliser le raccourci clavier "s" pour commencer une partie.</h4>
            <h4>A la fin d'une partie vous pouvez relancer le même niveau avec la touche Entrée ou "r".</h4>
            <h4>Vous pouvez choisir d'autres niveaux en haut à droite et appuyez sur start ou sur la touche "s" pour le lancer.</h4>
            <h6>appuyez sur "j" pour commencer !!! ou cliquez sur "Jouer !"</h6>
            <h1><a id="launch" href="">Jouer !</a></h1>
            <h2>Réalisés par Rémi JARA et Idrissa SALL. G2S3</h2>
        </div>
    </div>
    <div class="head">
        <div class="score">
            <h4>Score : <span id="score">0</span></h4>
        </div>
        <h1>Snake</h1>
        <canvas id="game" width="5" height="5"></canvas>
        <button id="go">Start</button>
    </div>

</body>

</html>